server {
    listen 80;

    location /account/ {
        proxy_pass http://account-service:5001/;
    }

    location /trade/ {
        proxy_pass http://trading-service:5002/;
    }

    location /wallet/ {
        proxy_pass http://wallet-service:5003/;
    }

    location /notify/ {
        proxy_pass http://notification-service:5004/;
    }
}
